driver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/onlinetask
username=root
password=root
idleConnectionTestPeriodInMinutes=5
idleMaxAgeInMinutes=30
maxConnectionsPerPartition=30
minConnectionsPerPartition=5
partitionCount=2
acquireIncrement=5
statementsCacheSize=150
releaseHelperThreads=8
connectionTestStatement=select 1